# Dynamic-Shop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kz/hxncus/mc/dynamicshop/: DynamicShop.java  ShopRepository.java
src/main/java/kz/hxncus/mc/dynamicshop/adapter/: VaultEconomyAdapter.java
src/main/java/kz/hxncus/mc/dynamicshop/domain/: Item.java  Shop.java
src/main/java/kz/hxncus/mc/dynamicshop/mapper/: ItemMapper.java  ShopMapper.java
src/main/java/kz/hxncus/mc/dynamicshop/model/: ItemDTO.java  ShopDTO.java
src/main/java/kz/hxncus/mc/dynamicshop/service/: EconomyService.java
src/main/resources/: plugin.yml  storage.yml
src/test/java/kz/hxncus/mc/dynamicshop/adapter/: VaultEconomyAdapterTest.java
src/test/java/kz/hxncus/mc/dynamicshop/service/: EconomyServiceTest.java
